{
  "name": "leetcode-ai-assistant",
  "version": "1.0.0",
  "description": "AI-powered chatbot assistant for LeetCode problems",
  "main": "background.js",
  "scripts": {
    "build": "echo 'No build process needed for this extension'",
    "test": "echo 'No tests configured'",
    "lint": "echo 'Add ESLint configuration if needed'"
  },
  "keywords": [
    "leetcode",
    "ai",
    "chatbot",
    "browser-extension",
    "coding-assistant"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/leetcode-ai-assistant"
  },
  "devDependencies": {},
  "browser_specific_settings": {
    "gecko": {
      "id": "leetcode-ai-assistant@yourdomain.com",
      "strict_min_version": "109.0"
    }
  }
}
